spring.application.name=MovieTicketBookingSystem

#config database
###
spring.jpa.hibernate.ddl-auto=update

 spring.datasource.url=jdbc:mysql://localhost:3309/movie_ticket_booking
 spring.datasource.username=movie_ticket_booking
 spring.datasource.password=movie_ticket_booking
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#spring.datasource.url=jdbc:mysql://localhost:3306/movie_ticket_booking
#spring.datasource.username=root
#spring.datasource.password=1234567

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###
#

###
#config jwt
bytecinema.jwt.base64-secret=1brevEpqtKzJgL1e3qAO3cnDnzVyvd9LoMiLeCe3dm2e9oGXD5MciszRjhNTCasKScibgrz4SCiqBNuSBRcaTA==
#expiration: 10 days
bytecinema.jwt.access-token-validity-in-seconds=864000
bytecinema.jwt.refresh-token-validity-in-seconds=864000
###

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=htan71454@gmail.com
spring.mail.password=kukahaespwzzhawg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.base.url=http://localhost:8080