spring.application.name=MovieTicketBookingSystem

#config database
###
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:mysql://db:3306/bookingmovie
# spring.datasource.username=bookingmovie
# spring.datasource.password=bookingmovie
spring.datasource.url=jdbc:mysql://localhost:3306/movie_ticket_booking
spring.datasource.username=root
spring.datasource.password=1234567

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###
#

###
#config jwt
bytecinema.jwt.base64-secret=1brevEpqtKzJgL1e3qAO3cnDnzVyvd9LoMiLeCe3dm2e9oGXD5MciszRjhNTCasKScibgrz4SCiqBNuSBRcaTA==
#expiration: 10 days
bytecinema.jwt.access-token-validity-in-seconds=864000
bytecinema.jwt.refresh-token-validity-in-seconds=864000
###